base.url = https://bracha-tinyurl.brkylynq.repl.co/

spring.redis.host=3.125.50.55

spring.redis.port=6000

spring.redis.pool.max-active=8

spring.redis.pool.max-wait=-1

spring.redis.pool.max-idle=8

spring.redis.pool.min-idle=0


spring.data.mongodb.uri=mongodb://root:bootcamp@3.125.50.55:27000/admin?retryWrites=true&w=majority&connectTimeout=10000


spring.data.cassandra.keyspace-name=tiny_keyspace

spring.data.cassandra.contact-points=3.125.50.55

spring.data.cassandra.port=9042

spring.data.cassandra.schema-action=create_if_not_exists